<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_MISJWgP6btVVHq5QrPMtI/_TezeXudqvAUVDWg3Z2qEE -->

<setup>
      <sampleRandomNumbers name="N" type="discreteuniform" from="6" to="20"/>
      <function name="f">x*($N-x/2)</function>
      <count name="cnt"><collect source="g" componentTypes="point"/></count>
      <number name="treeNum">$cnt-1</number>
    </setup>

    <p> For our example, suppose the yield of a single tree is <m>$N- \frac{T}{2}</m> when there are <m>T</m> trees planted. Then the total yield of all trees combined would be <m>T \cdot ($N-\frac{T}{2})</m>. The graph of the total fruit yield for different numbers of trees is given below.
</p>
<figure number="false">
<graph  name="g" showNavigation="false" xmin="-$N/2 -2" xmax="2*$N+2" ymin="-$N" ymax="$N^2/2 +$N">
  <xlabel>Fruit Trees</xlabel>
  <ylabel>Fruit Yield</ylabel>
  $f
  <point name="max" hide>$f.maxima</point>
  <point styleNumber="2">
    <constraints>
      <constrainTo>$f</constrainTo>
      <attractTo>$max</attractTo>
    </constraints>
  </point>
</graph>
<caption>
A line graph with Fruit Yield on the vertical axis and number of Fruit Trees on the horizontal axis. The line graph
passes through the points <m>(0,0)</m> and <m>(<number>2*$N</number>,0)</m>, and has a maximum at <m>$max</m>.
</caption>
</figure>
    <p>
    <ol>
      <li>
      Using the graph and the sliding point<footnote>We can also use tools from algebra and calculus to determine this value.</footnote>, what is the total number of trees that should be planted that would result in the maximum yield of fruit? This is called the <term>social optimum</term>. 
      <answer>
        $N
      </answer>
      </li>
      <li>
        What is the maximum fruit yield at this social optimum?
        <answer>
         $N^2/2
        </answer>
      </li>
    </ol>
    </p>
    <p>
      Now let's determine the outcome when the orchard is managed by two farmers making decisions individually. The table below gives the payoff matrix for the game when both farmers have one tree on the orchard, where the entries are the fruit yield for each farmer. Use it to determine if the farmers will both add a tree. If they will both add a tree, select the <q>Add a Tree For Both</q> button, which will update the payoff matrix to the new scenario where both farmers now have one more tree. Continue this until you think both farmers will not add a tree, and then answer the questions. You can use the <q>Remove a Tree For Both</q> button to return to the scenario where both farmers have one less tree at any time.
    </p>
    <hint><title>Curious how the payoff matrix is updated? Here are the models explained.</title>
  <p>Suppose each farmer currently has <m>t</m> trees. Then the total number of trees is <m>T=2t</m>. The following shows the models that were used to compute the entries in the table.
  </p>
  <ul>
    <li>
      A and B both do not add a tree:
      <me>(t \cdot ($N-t),t \cdot ($N-t))</me>
      <p>For each farmer, this is the number of trees they have multiplied by the fruit yield for a single tree.</p>
    </li>
    <li>
      A and B both add a tree:
      <me>((t+1) \cdot (<number>$N-1</number>-t),(t+1) \cdot (<number>$N-1</number>-t))</me>
      <p>
        For each farmer, this is the new number of trees they have multiplied by the new (lower) fruit yield for a single tree.
      </p>
    </li>
    <li>
      A adds a tree and B does not:
      <me>((t+1) \cdot (<number>$N-0.5</number>-t),t \cdot (<number>$N-0.5</number>-t))</me>
      <p>
        For farmer A, this is the new number of trees they have multiplied by the new (lower) fruit yield for a single tree. For farmer B, this is the same number of trees they had multiplied by the new (lower) fruit yield for a single tree.
      </p>
    </li>
    <li>
      B adds a tree and A does not:
      <me>(t \cdot (<number>$N-0.5</number>-t),(t+1) \cdot (<number>$N-0.5</number>-t))</me>
      <p>
        For farmer B, this is the new number of trees they have multiplied by the new (lower) fruit yield for a single tree. For farmer A, this is the same number of trees they had multiplied by the new (lower) fruit yield for a single tree.
      </p>
    </li>
  </ul>
</hint>

 <table name="t1" suppressTableNameInTitle><title>Both Farmers Have <m>$treeNum</m> Tree(s)</title>
    <tabular  top="minor" bottom="minor" left="medium" right="medium">
      <row>
        <cell>
          <alert>Commons</alert>
        </cell>
        <cell>
          B does not add a tree
        </cell>
        <cell>
          B adds a tree
        </cell>
      </row>
      <row>
        <cell>
          A does not add a tree
        </cell>
        <cell>
          <m>(<number>$treeNum*($N-$treeNum)</number>,<number>$treeNum*($N-$treeNum)</number>)</m>
        </cell>
        <cell>
          <m> (<number>$treeNum*($N-0.5-$treeNum)</number>,<number>($treeNum+1)*($N-0.5-$treeNum)</number>)</m>
        </cell>
      </row>
      <row>
        <cell>
          A adds a tree
        </cell>
        <cell>
          <m>(<number>($treeNum+1)*($N-0.5-$treeNum)</number>,<number>$treeNum*($N-0.5-$treeNum)</number>)</m>
        </cell>
        <cell>
           <m>(<number>($treeNum+1)*($N-1-$treeNum)</number>,<number>($treeNum+1)*($N-1-$treeNum)</number>)</m>
        </cell>
      </row>
    </tabular>
    </table>
<callAction actionName="addChildren" target="g">
  <point hide/>
  <label>Add a Tree For Both</label>
</callAction>
<callAction actionName="deleteChildren" target="g" number="1">
  <label>Remove a Tree For Both</label>
</callAction>
    <p>
    <ol>
      <li>
      What number of trees will be planted total, as predicted by game theory?
        <answer>
          2*<ceil>($N-0.5)/1.5</ceil>
        </answer>
      </li>
      <li>
      What is the fruit yield for this number of trees? 
        <answer>
          2*<ceil>($N-0.5)/1.5</ceil>*($N-<ceil>($N-0.5)/1.5</ceil>)
        </answer>
      </li>
      <li>
        Discuss the relationship between the social optimum outcome and the actual outcome under this model.
      </li>
    </ol>
    </p>
    <callAction actionName="resample" target="N">
      <label>New Variation</label>
    </callAction>