<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_AwgZx6Tfklc5F2WWysBlT/_a0kZgTbtKwhSyEigKkXnV -->

<p>
    <m>\text{A. Net Flow}=-2x+6</m>
    </p>
    <p>
    <m>\text{B. Net Flow}=2x-6</m>
    </p>
    <sideBySide>
      <figure number="false"><title><m>\text{C.}</m></title>
        <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="10">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=2x-6</line>
        </graph>
        <caption>
          A line graph showing that the net flow increases linearly as the stock value increases.
        </caption>
      </figure>
      <figure number="false"><title><m>\text{D.}</m></title>
        <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="10">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-2x+6</line>
        </graph>
        <caption>
          A line graph showing that the net flow decreases linearly as the stock value increases.
        </caption>
      </figure>
    </sideBySide>
    <sideBySide>
      <figure number="false"><title><m>\text{E.}</m></title>
        <graph displayXAxisTickLabels="false" displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" xmax="3" >
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>2*e^(2x)+3</function>
         </graph>
        <caption>
          A line graph showing that the stock value increases rapidly without bound as time increases.
        </caption>
      </figure>
      <figure number="false"><title><m>\text{F.}</m></title>
        <graph displayXAxisTickLabels="false" displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" xmax="3" >
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>-2*e^(-2x)+3</function>
         </graph>
        <caption>
          A line graph showing that the stock value increases slowly approaching a specific value as time increases.
        </caption>
      </figure>
    </sideBySide>
    <sideBySide>
      <figure number="false"><title><m>\text{G.}</m></title>
        <graph displayXAxisTickLabels="false" displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" xmax="3" >
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>-2*e^(2x)+3</function>
         </graph>
        <caption>
          A line graph showing that the stock value decreases rapidly without bound as time increases.
        </caption>
      </figure>
     <figure number="false"><title><m>\text{H.}</m></title>
        <graph displayXAxisTickLabels="false" displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-3" xmax="3" >
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>2*e^(-2x)+3</function>
         </graph>
       <caption>
          A line graph showing that the stock value decreases slowly approaching a specific value as time increases.
        </caption>
     </figure>
    </sideBySide>
    <p>
      Enter the capital letter corresponding to all graphs and equations that are <alert>amplifying</alert>: <answer unorderedCompare><textList>B C E G</textList></answer>
    </p>
    <p>
     Enter the capital letter corresponding to all graphs and equations that are <alert>stabilizing</alert>: <answer unorderedCompare><textList>A D F H</textList></answer>
    </p>