<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_MksKzOV9213MrOaXLGuDx/_gZMbm56GvRz5mkQvq4o4V -->

<figure number="false">
      <caption>
        In the top left, a stock with an outflow and dependency link labeled with a plus. In the top right, a stock with an outflow and dependency link labeled with a minus. In the bottom left, a stock with an inflow and dependency link labeled with a plus. In the bottom right, a stock with an inflow and dependency link labeled with a minus.
      </caption>
    <graph displayXAxis="false" displayYAxis="false" showBorder="false" showNavigation="false" xmin="-4" xmax="4" ymin="-3.5" ymax="3.5" size="full" aspectRatio="4/3.5">
    <rectangle width="1" height="1" center="(-3,2)" draggable="false"/>
    <vector tail="(-2.5,2)" head="(-1.5,2)" draggable="false"/>
    <triangle vertices="(-1.5,1.5) (-1,2.5) (-0.5,1.5)" draggable="false"/>
    <curve through="(-3,1.5) (-2,1.0) (-1,1.5)" styleNumber="2" draggable="false"/>
    <m anchor="(-2,0.75)" draggable="false" styleNumber="2">+</m>

    <rectangle width="1" height="1" center="(1,2)" draggable="false"/>
    <vector tail="(1.5,2)" head="(2.5,2)" draggable="false"/>
    <triangle vertices="(2.5,1.5) (3,2.5) (3.5,1.5)" draggable="false"/>
    <curve through="(3,1.5) (2,1.0) (1,1.5)" styleNumber="2" draggable="false"/>
    <m anchor="(2,0.75)" draggable="false" styleNumber="2">-</m>

    <rectangle width="1" height="1" center="(-1,-2)" draggable="false"/>
    <vector tail="(-2.5,-2)" head="(-1.5,-2)" draggable="false"/>
    <triangle vertices="(-3.5,-2.5) (-3,-1.5) (-2.5,-2.5)" draggable="false"/>
    <curve through="(-3,-2.5) (-2,-3.0) (-1,-2.5)" styleNumber="2" draggable="false"/>
    <m anchor="(-2,-3.25)" draggable="false" styleNumber="2">+</m>

    <rectangle width="1" height="1" center="(3,-2)" draggable="false"/>
    <vector tail="(1.5,-2)" head="(2.5,-2)" draggable="false"/>
    <triangle vertices="(0.5,-2.5) (1,-1.5) (1.5,-2.5)" draggable="false"/>
    <curve through="(1,-2.5) (2,-3.0) (3,-2.5)" styleNumber="2" draggable="false"/>
    <m anchor="(2,-3.25)" draggable="false" styleNumber="2">-</m>

    <text name="amp1" anchor="(-3,0)" styleNumber="2">Amplifying</text>
    <text name="sta1" anchor="(-1,0)" styleNumber="2">Stabilizing</text>
    <text name="amp2" anchor="(1,0)" styleNumber="2">Amplifying</text>
    <text name="sta2" anchor="(3,0)" styleNumber="2">Stabilizing</text>
  </graph>
    </figure>
  <setup>
    <booleanList name="coords">
      <boolean>$amp1.anchor.x > 1</boolean>
      <boolean>$amp1.anchor.y > 1</boolean>
      <boolean>$amp2.anchor.x < -1</boolean>
      <boolean>$amp2.anchor.y < -1</boolean>
      <boolean>$sta1.anchor.x < -1</boolean>
      <boolean>$sta1.anchor.y > 1</boolean>
      <boolean>$sta2.anchor.x > 1</boolean>
      <boolean>$sta2.anchor.y < -1</boolean>

      <boolean>$amp2.anchor.x > 1</boolean>
      <boolean>$amp2.anchor.y > 1</boolean>
      <boolean>$amp1.anchor.x < -1</boolean>
      <boolean>$amp1.anchor.y < -1</boolean>
      <boolean>$sta2.anchor.x < -1</boolean>
      <boolean>$sta2.anchor.y > 1</boolean>
      <boolean>$sta1.anchor.x > 1</boolean>
      <boolean>$sta1.anchor.y < -1</boolean>
    </booleanList>
  </setup>
  <answer submitLabel="Check Labels">
    <award>
      <when>
        <or>
          <and>$coords.booleans[1] $coords.booleans[2] $coords.booleans[3] $coords.booleans[4] $coords.booleans[5] $coords.booleans[6] $coords.booleans[7] $coords.booleans[8]</and>
          <and>$coords.booleans[9] $coords.booleans[10] $coords.booleans[11] $coords.booleans[12] $coords.booleans[5] $coords.booleans[6] $coords.booleans[7] $coords.booleans[8]</and>
          <and>$coords.booleans[1] $coords.booleans[2] $coords.booleans[3] $coords.booleans[4] $coords.booleans[13] $coords.booleans[14] $coords.booleans[15] $coords.booleans[16]</and>
          <and>$coords.booleans[9] $coords.booleans[10] $coords.booleans[11] $coords.booleans[12] $coords.booleans[13] $coords.booleans[14] $coords.booleans[15] $coords.booleans[16]</and>
        </or>
      </when>
    </award>
  </answer>
