<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_82L7Bgv0AZgPPF2iE9lrm/_8J8cypAP1hhhqMe37kWLW -->

<figure number="false">
          <graph displayYAxisTickLabels="false" showNavigation="false" xmin="-2" xmax="8">
          <xlabel>Phosphorus</xlabel>
          <ylabel>Net Flow</ylabel>
          <function >-0.5(x-1)*(x-3)(x-5)-5+$R/5</function>
          </graph>
          <caption>
          A line graph for the net flow rate of phosphorus, which has the same general shape as our previous net flow graphs.
            When the pollution parameter is between 0 and 17.5, there is 1 equlibrium value. When the pollution parameter is about 17.5, there
            are 2 equilibrium values. When the polution parameter is between 17.5 and 32.5, there are 3 equilibrium values. When
            the pollution parameter is about 32.5, there are 2 equilibrium values. When the pollution parameter is greater than 32.5,
            there is one equilibrium value.
          </caption>
        </figure>
         
         <slider from="0" to="35" name="R"  step="0.25" initialValue="20">
            <label><m>P</m></label>
          </slider>