<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_MksKzOV9213MrOaXLGuDx/_gZMbm56GvRz5mkQvq4o4V -->

<figure number="false">
    <graph size="large" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmax="18" xmin="-18" ymax="4" ymin="-4" aspectRatio="18/4">
      <rectangle width="3" height="3" draggable="false" verticesDraggable="false"/>
      <vector tail="(3,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(10,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(-11,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(-4,1.5)" displacement="(4,0)" draggable="false"/>
      <triangle vertices="(7,0) (8.5,3) (10,0)" draggable="false"/>
      <triangle vertices="(-4,0) (-5.5,3) (-7,0)" draggable="false"/>
      <circle radius="2" center="(-13,1.5)" draggable="false"/>
      <circle radius="2" center="(16,1.5)" draggable="false"/>
      <text anchor="(1.5,1.75)" draggable="false">Stock</text>
      <text anchor="(8.5,1.0)" draggable="false">Outflow</text>
      <text anchor="(-5.5,1.0)" draggable="false">Inflow</text>
      <text anchor="(-13.0,1.5)" draggable="false">Source</text>
      <text anchor="(16.0,1.5)" draggable="false">Sink</text>
      <curve through="(-5.5,0) (-2,-1) (1.25,0)" styleNumber="2" draggable="false"/>
      <m anchor="(-2,-1.5)" styleNumber="2" draggable="false">-</m>
      <curve through="(8.5,0) (5,-1) (1.75,0)" styleNumber="2" draggable="false"/>
      <m anchor="(5,-1.5)" styleNumber="2" draggable="false">+</m>
      <text anchor="(-2,0)" styleNumber="2" draggable="false">Stabilizing</text>
      <text anchor="(5,0)" styleNumber="2" draggable="false">Stabilizing</text>
    </graph>
      <caption>
        A system diagram which contains one inflow and one outflow, both of which are part of stabilizing feedback loops.
      </caption>
      <description>
       A system diagram which contains one inflow and one outflow, both of which are part of stabilizing feedback loops.
      </description>
    </figure>
    <p>
      Work in your group to answer the following questions.
    </p>
    <ol>
      <li>
        How does an increase in the stock's value affect the net flow? Fill in the blanks below to help reach a conclusion.
        <p>
          As stock increases, the inflow rate <choiceInput name="mc1" inline><choice>increases</choice><choice>decreases</choice></choiceInput>.
        </p>
        <p>
          As stock increases, the outflow rate <choiceInput name="mc2" inline><choice>increases</choice><choice>decreases</choice></choiceInput>.
        </p>
        <p>
          Since <m>\text{net flow} = \text{total inflow}- \text{total outflow}</m>, as stock increases, the net flow rate <choiceInput name="mc3" inline><choice>increases</choice><choice>decreases</choice></choiceInput>.
        </p>
        <answer>
          <award>
            <when>
              <and>
                <boolean>$mc1.selectedIndices=2</boolean>
                <boolean>$mc2.selectedIndices=1</boolean>
                <boolean>$mc3.selectedIndices=2</boolean>
              </and>
            </when>
          </award>
        </answer>
      </li>
      <li>
        On paper, sketch a possible line graph which represents how the net flow changes as the stock value changes. Be sure to label your axes.
      </li>
      <li>
        Use the line graph you sketched above to discuss the stock's behavior over time using at least three different initial values for the stock. Translate your descriptions to line graphs with axes labled <q>Stock</q> and <q>Time</q>.
      </li>
      <li>
        After your group has completed the above tasks, view the graphical solution provided below. In what ways is this solution similar to yours? In what ways is it different?
        <hint><title>Stabilizing Feedback Loops</title>
          <figure number="false">
          <caption>
          On the left, a line graph showing the net flow rate decreasing as stock value increases, with an 
                equilibrium stock value of three. On the right, the corresponding line graph of the stock's value over 
                time using the indicated initial value from the graph on the left. If the initial value is less than three,
                the stock value increases slowly with time towards a value of three. If the initial value is greater than three, the stock value
                decreases slowly with time towards three. If the initial value equals three, the stock value remains constant 
                over time.
          </caption>
          <sideBySide>
        <graph  displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-6" ymin="-4" ymax="7.5">
          <setup>
            <lineSegment name="line2" endpoints="(-4,0) (8,0)"/>
          </setup>
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-x+3</line>
          
          <point name="init2" styleNumber="2">(3,0)
            <constraints>
              <constrainTo>$line2</constrainTo>
            </constraints>
          </point>
         </graph>

        <graph showNavigation="false" size="small" xmin="-3" xmax="6" ymax="20" ymin="-20">
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>3-(3-$init2.x)*e^(-x)</function>
         </graph>
    </sideBySide>
            <description>
              On the left, a sample line graph showing the net flow rate decreasing as stock value increases, with an equilibrium stock value of three. On the right, the corresponding line graph of the stock's value over time using the indicated initial value from the graph on the left.
            </description>
          </figure>
        </hint>
      </li>
    </ol>