<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_cxBBhM7H0sPEBhXusYiY8/_okYpS55OmYju6ArnVsvxO -->

<solution>
      <figure number="false">
      <sideBySide>
        <graph showNavigation="false" size="small" xmin="-20" xmax="110" ymin="-2" ymax="15">
          <setup>
            <lineSegment name="line" endpoints="(0,0) (110,0)"/>
          </setup>
          <xlabel>Population</xlabel>
          <ylabel>Net Flow</ylabel>
          <function>0.5x*(1-x/100)</function>
          <point name="init" styleNumber="2">(50,0)
            <constraints>
              <constrainTo>$line</constrainTo>
            </constraints>
          </point>
        </graph>

        <graph showNavigation="false" size="small" xmin="-10" xmax="25" ymin="-10" ymax="120">
          <xlabel>Time</xlabel>
          <ylabel>Population</ylabel>
          <function>($init.x*100*e^(0.5*x))/((100-$init.x)+$init.x*e^(0.5*x))</function>
         </graph>
      </sideBySide>
        <caption>
          On the left, the graph of net flow rate with respect to population with a slider to choose an initial 
          popoulation value on the horizontal axis. On the right, the correpsonding graph of the population over time for the 
          chosen initial population value. In general, the graph on the right is an increasing "S"-shaped line graph.
        </caption>
      </figure>
    </solution>