<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_AwgZx6Tfklc5F2WWysBlT/_a0kZgTbtKwhSyEigKkXnV -->

<solution>
  <figure number="false">
    <caption>
          On the left, a line graph showing the net flow rate decreasing as stock value increases, with an 
                equilibrium stock value of six. On the right, the corresponding line graph of the stock's value over 
                time using the indicated initial value from the graph on the left. If the initial value is less than six,
                the stock value increases slowly with time towards a value of six. If the initial value is greater than six, the stock value
                decreases slowly with time towards six. If the initial value equals six, the stock value remains constant 
                over time.
          </caption>
          <sideBySide>
        <graph  displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-6" ymin="-4" ymax="7.5">
          <setup>
            <lineSegment name="line2" endpoints="(-4,0) (8,0)"/>
          </setup>
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-x+6</line>
          
          <point name="init2" styleNumber="2">(6,0)
            <constraints>
              <constrainTo>$line2</constrainTo>
            </constraints>
          </point>
         </graph>

        <graph showNavigation="false" size="small" xmin="-3" xmax="6" ymax="20" ymin="-20">
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>6-(6-$init2.x)*e^(-x)</function>
         </graph>
    </sideBySide>
    </figure>
</solution>