<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_9mblPPAvFVRjYfki22gMr/_JhFNn1ocF3Ge8cF99Rev6 -->

<ul>
      <li>
        <p>
        Suppose the Net Flow Rate is given by <m>2S-6</m>:
      </p>
      <figure number="false">
      <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="true" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="10">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=2x-6</line>
          <m anchor="(3,8)">N=2S-6</m>
        </graph>
        <caption>
          The line graph of a stock whose net flow rate increases as stock increases with a slope of 2. 
          The net flow rate is zero when the stock's value is 3.
        </caption>
      </figure>
      <p>
        The equilibrium value of this stock is <m>3</m> (why?). Suppose first that this stock is in equilibrium, and then nudged slightly below to a stock value of <m>2</m>. Complete the following table to determine the stock's behavior after this nudge.
      </p>

<table suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>2</m></cell>
      <cell><mathInput name="s1"><number/></mathInput><feedback condition="!($s1=0) and !($s1.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s1=0)"><m>1</m></cell>
      <cell hide="!($s1=0)"><m>0</m></cell>
      <cell hide="!($s1=0)"><mathInput name="s2"><number/></mathInput><feedback condition="!($s2=-6) and !($s2.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s2=-6)"><m>2</m></cell>
      <cell hide="!($s2=-6)"><m>-6</m></cell>
      <cell hide="!($s2=-6)"><mathInput name="s3"><number/></mathInput><feedback condition="!($s3=-24) and !($s3.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s3=-24)"><m>3</m></cell>
      <cell hide="!($s3=-24)"><m>-24</m></cell>
    </row>
  </tabular>
</table>

        <figure number="false">
<graph showNavigation="false" size="small" xmin="-1.75" xmax="4.5" ymax="40" ymin="-40">
    <xlabel>Time</xlabel>
    <ylabel>Stock</ylabel>
    <line draggable="false" styleNumber="6">y=3</line>
    <point draggable="false">(0,2)</point>
    <point hide="!($s1=0)" draggable="false">(1,0)</point>
    <point hide="!($s2=-6)" draggable="false">(2,-6)</point>
    <point hide="!($s3=-24)" draggable="false">(3,-24)</point>
    <point hide="!($s3=-24)" draggable="false" styleNumber="3">(0,4)</point>
    <point hide="!($u1=6)" draggable="false" styleNumber="3">(1,6)</point>
    <point hide="!($u2=12)" draggable="false" styleNumber="3">(2,12)</point>
    <point hide="!($u3=30)" draggable="false" styleNumber="3">(3,30)</point>
</graph>
          <caption>
            A scatter plot of the stock's value over time. The scatter plot for an initial value of 2 is given by the blue dots, 
            which are decreasing at a decreasing rate. The scatter plot for an initial value of 4 is given by the orange triangles, 
            which are increasing at an increasing rate..
          </caption>
        </figure>
<p hide="!($s3=-24)">
  Now suppose that this stock is in equilibrium, and then nudged slightly above to a stock value of <m>4</m>. Complete the following table to determine the stock's behavior after this nudge. You can view the visual representation on the same graph above.
</p>
<table hide="!($s3=-24)" suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>4</m></cell>
      <cell><mathInput name="u1"><number/></mathInput><feedback condition="!($u1=6) and !($u1.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u1=6)"><m>1</m></cell>
      <cell hide="!($u1=6)"><m>6</m></cell>
      <cell hide="!($u1=6)"><mathInput name="u2"><number/></mathInput><feedback condition="!($u2=12) and !($u2.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u2=12)"><m>2</m></cell>
      <cell hide="!($u2=12)"><m>12</m></cell>
      <cell hide="!($u2=12)"><mathInput name="u3"><number/></mathInput><feedback condition="!($u3=30) and !($u3.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u3=30)"><m>3</m></cell>
      <cell hide="!($u3=30)"><m>30</m></cell>
    </row>
  </tabular>
</table>
        <p hide="!($u3=30)">
          Based on how we classified equilibrium values for continuous dynamical systems, this equilibrium value is <choiceInput name="mc1" inline><choice>stable</choice><choice>unstable</choice></choiceInput><booleanInput bindValueTo="$mc1=unstable"/>. Write down an explanation for your choice. How is this behavior similar or different from what we saw in continuous dynamical systems?
        </p>
      </li>
      
      <li>
        <p>
        Suppose the Net Flow Rate is given by <m>-0.5S+2</m>:
      </p>
        <figure number="false">
      <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="true" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="10">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-0.5x+2</line>
          <m anchor="(3,8)">N=-0.5S+2</m>
        </graph>
          <caption>
            The line graph of a stock whose net flow rate decreases with a slope of -0.5 as stock increases. 
            The net flow rate is zero when the stock's value is 3.
          </caption>
        </figure>
      <p>
        The equilibrium value of this stock is <m>4</m> (why?). Suppose first that this stock is in equilibrium, and then nudged slightly below to a stock value of <m>2</m>. Complete the following table to determine the stock's behavior after this nudge.
      </p>

<table suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>2</m></cell>
      <cell><mathInput name="s21"><number/></mathInput><feedback condition="!($s21=3) and !($s21.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s21=3)"><m>1</m></cell>
      <cell hide="!($s21=3)"><m>3</m></cell>
      <cell hide="!($s21=3)"><mathInput name="s22"><number/></mathInput><feedback condition="!($s22=3.5) and !($s22.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s22=3.5)"><m>2</m></cell>
      <cell hide="!($s22=3.5)"><m>3.5</m></cell>
      <cell hide="!($s22=3.5)"><mathInput name="s23"><number/></mathInput><feedback condition="!($s23=3.75) and !($s23.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s23=3.75)"><m>3</m></cell>
      <cell hide="!($s23=3.75)"><m>3.75</m></cell>
    </row>
  </tabular>
</table>

        <figure number="false">
<graph showNavigation="false" size="small" xmin="-1.75" xmax="4.5" ymax="10" ymin="-2">
    <xlabel>Time</xlabel>
    <ylabel>Stock</ylabel>
    <line draggable="false" styleNumber="6">y=4</line>
    <point draggable="false">(0,2)</point>
    <point hide="!($s21=3)" draggable="false">(1,3)</point>
    <point hide="!($s22=3.5)" draggable="false">(2,3.5)</point>
    <point hide="!($s23=3.75)" draggable="false">(3,3.75)</point>
    <point hide="!($s23=3.75)" draggable="false" styleNumber="3">(0,6)</point>
    <point hide="!($u21=5)" draggable="false" styleNumber="3">(1,5)</point>
    <point hide="!($u22=4.5)" draggable="false" styleNumber="3">(2,4.5)</point>
    <point hide="!($u23=4.25)" draggable="false" styleNumber="3">(3,4.25)</point>
</graph>
          <caption>
            A scatter plot of the stock's value over time. The scatter plot for an initial value of 2 is given by the blue dots, 
            which are increasing at a decreasing rate. The scatter plot for an initial value of 6 is given by the orange 
            triangles, which are decreasing at an increasing rate.
          </caption>
        </figure>
<p hide="!($s23=3.75)">
  Now suppose that this stock is in equilibrium, and then nudged slightly above to a stock value of <m>6</m>. Complete the following table to determine the stock's behavior after this nudge. You can view the visual representation on the same graph above.
</p>
<table hide="!($s23=3.75)" suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>6</m></cell>
      <cell><mathInput name="u21"><number/></mathInput><feedback condition="!($u21=5) and !($u21.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u21=5)"><m>1</m></cell>
      <cell hide="!($u21=5)"><m>5</m></cell>
      <cell hide="!($u21=5)"><mathInput name="u22"><number/></mathInput><feedback condition="!($u22=4.5) and !($u22.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u22=4.5)"><m>2</m></cell>
      <cell hide="!($u22=4.5)"><m>4.5</m></cell>
      <cell hide="!($u22=4.5)"><mathInput name="u23"><number/></mathInput><feedback condition="!($u23=4.25) and !($u23.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u23=4.25)"><m>3</m></cell>
      <cell hide="!($u23=4.25)"><m>4.25</m></cell>
    </row>
  </tabular>
</table>
        <p hide="!($u23=4.25)">
          Based on how we classified equilibrium values for continuous dynamical systems, this equilibrium value is <choiceInput name="mc2" inline><choice>stable</choice><choice>unstable</choice></choiceInput><booleanInput bindValueTo="$mc2=stable"/>. Write down an explanation for your choice. How is this behavior similar or different from what we saw in continuous dynamical systems?
        </p>
      </li>
      
      <li>
        <p>
        Suppose the Net Flow Rate is given by <m>-1.5S+6</m>:
      </p>
        <figure number="false">
      <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="true" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="10">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-1.5x+6</line>
          <m anchor="(3,8)">N=-1.5S+6</m>
        </graph>
          <description>
            The line graph of a stock whose net flow rate decreases with slope -1.5 as stock increases. The net flow rate 
            is zero when the stock's value is 4.
          </description>
        </figure>
      <p>
        The equilibrium value of this stock is <m>4</m> (why?). Suppose first that this stock is in equilibrium, and then nudged slightly below to a stock value of <m>2</m>. Complete the following table to determine the stock's behavior after this nudge.
      </p>

<table suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>2</m></cell>
      <cell><mathInput name="s31"><number/></mathInput><feedback condition="!($s31=5) and !($s31.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s31=5)"><m>1</m></cell>
      <cell hide="!($s31=5)"><m>5</m></cell>
      <cell hide="!($s31=5)"><mathInput name="s32"><number/></mathInput><feedback condition="!($s32=3.5) and !($s32.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s32=3.5)"><m>2</m></cell>
      <cell hide="!($s32=3.5)"><m>3.5</m></cell>
      <cell hide="!($s32=3.5)"><mathInput name="s33"><number/></mathInput><feedback condition="!($s33=4.25) and !($s33.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s33=4.25)"><m>3</m></cell>
      <cell hide="!($s33=4.25)"><m>4.25</m></cell>
    </row>
  </tabular>
</table>

        <figure number="false">
<graph showNavigation="false" size="small" xmin="-1.75" xmax="4.5" ymax="10" ymin="-2">
    <xlabel>Time</xlabel>
    <ylabel>Stock</ylabel>
    <line draggable="false" styleNumber="6">y=4</line>
    <point draggable="false">(0,2)</point>
    <point hide="!($s31=5)" draggable="false">(1,5)</point>
    <point hide="!($s32=3.5)" draggable="false">(2,3.5)</point>
    <point hide="!($s33=4.25)" draggable="false">(3,4.25)</point>
    <point hide="!($s33=4.25)" draggable="false" styleNumber="3">(0,6)</point>
    <point hide="!($u31=3)" draggable="false" styleNumber="3">(1,3)</point>
    <point hide="!($u32=4.5)" draggable="false" styleNumber="3">(2,4.5)</point>
    <point hide="!($u33=3.75)" draggable="false" styleNumber="3">(3,3.75)</point>
</graph>
          <caption>
            A scatter plot of the stock's value over time. The scatter plot for an initial value of 2 is given by the blue 
            dots, which oscillate around and get closer to the equilibrium value of 4. The scatter plot for an initial value 
            of 6 is given by the orange triangles, which oscillate around and get closer to the equilibrium value of 4.
          </caption>
        </figure>
<p hide="!($s33=4.25)">
  Now suppose that this stock is in equilibrium, and then nudged slightly above to a stock value of <m>6</m>. Complete the following table to determine the stock's behavior after this nudge. You can view the visual representation on the same graph above.
</p>
<table hide="!($s33=4.25)" suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>6</m></cell>
      <cell><mathInput name="u31"><number/></mathInput><feedback condition="!($u31=3) and !($u31.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u31=3)"><m>1</m></cell>
      <cell hide="!($u31=3)"><m>3</m></cell>
      <cell hide="!($u31=3)"><mathInput name="u32"><number/></mathInput><feedback condition="!($u32=4.5) and !($u32.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u32=4.5)"><m>2</m></cell>
      <cell hide="!($u32=4.5)"><m>4.5</m></cell>
      <cell hide="!($u32=4.5)"><mathInput name="u33"><number/></mathInput><feedback condition="!($u33=3.75) and !($u33.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u33=3.75)"><m>3</m></cell>
      <cell hide="!($u33=3.75)"><m>3.75</m></cell>
    </row>
  </tabular>
</table>
        <p hide="!($u33=3.75)">
          Based on how we classified equilibrium values for continuous dynamical systems, this equilibrium value is <choiceInput name="mc3" inline><choice>stable</choice><choice>unstable</choice></choiceInput><booleanInput bindValueTo="$mc3=stable"/>. Write down an explanation for your choice. How is this behavior similar or different from what we saw in continuous dynamical systems?
        </p>
        <hint hide="!($u33=3.75)"><title>Stop and Think</title>
          The behavior observed in this case is called <term>oscillation</term>. Have you heard this term in other contexts? Why do you think it is called this?
        </hint>
      </li>
      
      <li>
        <p>
        Suppose the Net Flow Rate is given by <m>-3S+9</m>:
      </p>
        <figure number="false">
      <graph  displayYAxisTickLabels="false" displayXAxisTickLabels="true" showNavigation="false" size="small" xmin="-3" ymin="-4" ymax="12">
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=-3x+9</line>
          <m anchor="(3,8)">N=-3S+9</m>
        </graph>
          <caption>
            The line graph of a stock whose net flow rate decreases with slope -3 as stock increases. The net flow rate is 
            zero when the stock's value is 3.
          </caption>
        </figure>
      <p>
        The equilibrium value of this stock is <m>3</m> (why?). Suppose first that this stock is in equilibrium, and then nudged slightly below to a stock value of <m>2</m>. Complete the following table to determine the stock's behavior after this nudge.
      </p>

<table suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>2</m></cell>
      <cell><mathInput name="s41"><number/></mathInput><feedback condition="!($s41=5) and !($s41.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s41=5)"><m>1</m></cell>
      <cell hide="!($s41=5)"><m>5</m></cell>
      <cell hide="!($s41=5)"><mathInput name="s42"><number/></mathInput><feedback condition="!($s42=-1) and !($s42.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s42=-1)"><m>2</m></cell>
      <cell hide="!($s42=-1)"><m>-1</m></cell>
      <cell hide="!($s42=-1)"><mathInput name="s43"><number/></mathInput><feedback condition="!($s43=11) and !($s43.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($s43=11)"><m>3</m></cell>
      <cell hide="!($s43=11)"><m>11</m></cell>
    </row>
  </tabular>
</table>

        <figure number="false">
<graph showNavigation="false" size="small" xmin="-1.75" xmax="4.5" ymax="15" ymin="-6">
    <xlabel>Time</xlabel>
    <ylabel>Stock</ylabel>
    <line draggable="false" styleNumber="6">y=3</line>
    <point draggable="false">(0,2)</point>
    <point hide="!($s41=5)" draggable="false">(1,5)</point>
    <point hide="!($s42=-1)" draggable="false">(2,-1)</point>
    <point hide="!($s43=11)" draggable="false">(3,11)</point>
    <point hide="!($s43=12)" draggable="false" styleNumber="3">(0,4)</point>
    <point hide="!($u41=1)" draggable="false" styleNumber="3">(1,1)</point>
    <point hide="!($u42=7)" draggable="false" styleNumber="3">(2,7)</point>
    <point hide="!($u43=-5)" draggable="false" styleNumber="3">(3,-5)</point>
</graph>
          <caption>
            A scatter plot of the stock's value over time. The scatter plot for an initial value of 2 is given by the 
            blue dots, which oscillate around and get further from the equilibrium value of 3. The scatter plot for an 
            initial value of 4 is given by the orange triangles, which oscillate around and get further from the 
            equilibrium value of 3.
          </caption>
        </figure>
<p hide="!($s43=11)">
  Now suppose that this stock is in equilibrium, and then nudged slightly above to a stock value of <m>4</m>. Complete the following table to determine the stock's behavior after this nudge. You can view the visual representation on the same graph above.
</p>
<table hide="!($s43=11)" suppressTableNameInTitle>
  <tabular top="major" bottom="minor" left="medium" right="medium">
    <row>
      <cell>Time Iteration</cell>
      <cell>Current Stock Value</cell>
      <cell>Next Stock Value</cell>
    </row>
    <row>
      <cell><m>0</m></cell>
      <cell><m>4</m></cell>
      <cell><mathInput name="u41"><number/></mathInput><feedback condition="!($u41=1) and !($u41.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u41=1)"><m>1</m></cell>
      <cell hide="!($u41=1)"><m>1</m></cell>
      <cell hide="!($u41=1)"><mathInput name="u42"><number/></mathInput><feedback condition="!($u42=7) and !($u42.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u42=7)"><m>2</m></cell>
      <cell hide="!($u42=7)"><m>7</m></cell>
      <cell hide="!($u42=7)"><mathInput name="u43"><number/></mathInput><feedback condition="!($u43=-5) and !($u43.text=NaN)">Try again!</feedback></cell>
    </row>
    <row>
      <cell hide="!($u43=-5)"><m>3</m></cell>
      <cell hide="!($u43=-5)"><m>-5</m></cell>
    </row>
  </tabular>
</table>
        <p hide="!($u43=-5)">
          Based on how we classified equilibrium values for continuous dynamical systems, this equilibrium value is <choiceInput name="mc4" inline><choice>stable</choice><choice>unstable</choice></choiceInput><booleanInput bindValueTo="$mc4=unstable"/>. Write down an explanation for your choice. How is this behavior similar or different from what we saw in continuous dynamical systems?
        </p>
      </li>
    </ul>
    