<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_cxBBhM7H0sPEBhXusYiY8/_okYpS55OmYju6ArnVsvxO -->

<setup>
      <sampleRandomNumbers name="r1" type="discreteUniform" from="10" to="300"/>
      <number name="r">$r1/100</number>
      <sampleRandomNumbers name="C" type="discreteUniform" from="100" to="200"/>
    </setup>
    <p>
    The growth rate when a population <m>P</m> is small is <m>$r</m> and the carrying capacity is <m>$C</m>.
    </p>
    <p>
      Enter the net flow rate in terms of <q><m>P</m></q> using the logistic model: <answer name="log" disabled="$log=$r*P(1-P/$C)"><math>$r*P(1-P/$C)</math></answer>
    </p>
    <figure hide="!($log.disabled)" number="false">
    <graph showNavigation="false" xmin="-30" xmax="$C+20" ymin="-8" ymax="$r*$C/4 + 20">
      <xlabel>Population</xlabel>
      <ylabel>Net Flow</ylabel>
      <function>$r*x(1-x/$C)</function>
    </graph>
      <caption>
        The graph of the net flow rate for the logistic model identified in the previous question. The net flow rate increases until the population is <number>$C/2</number>, and then starts to decrease. This should be used to sketch a line graph of population over time for different initial population values.
      </caption>
    </figure>
    <p hide="!($log.disabled)">
      Now sketch the line graph of the stock's behavior over time for each of the initial values <m>P_0=<round>$C/8</round></m> and <m>P_0=<number><round>$C/2</round>+1</number></m>. You can check your graphs below once you're finished.
    </p>
    <solution hide="!($log.disabled)">
      <figure number="false">
      <sideBySide>
        <graph showNavigation="false" size="small" xmin="-5/$r" xmax="10/$r" ymin="-$C/10" ymax="$C+10">
          <xlabel>Time</xlabel>
          <ylabel>Population</ylabel>
          <function>(<round>$C/8</round>*$C*e^($r*x))/(($C-<round>$C/8</round>)+<round>$C/8</round>*e^($r*x))</function>
          <m anchor="(-2/$r,$C/8)">P_0=<round>$C/8</round></m>
         </graph>
        
        <graph showNavigation="false" size="small" xmin="-5/$r" xmax="10/$r" ymin="-$C/10" ymax="$C+10">
          <xlabel>Time</xlabel>
          <ylabel>Population</ylabel>
          <function>(<number><round>$C/2</round>+1</number>*$C*e^($r*x))/(($C-<number><round>$C/2</round>+1</number>)+<number><round>$C/2</round>+1</number>*e^($r*x))</function>
          <m anchor="(-2/$r,$C/2)">P_0=<number><round>$C/2</round>+1</number></m>
         </graph>
      </sideBySide>
        <caption>
          On the left, a graph of population over time when the initial population is <round>$C/8</round>. The population increases rapidly at first, and then starts to increase at a decreasing rate, leveling out at a population value of $C. On the right, a graph of population over time when the initial population is <number><round>$C/2</round>+1</number>. The population increases at a decreasing rate, leveling out at a population value of $C.
        </caption>
      </figure>
    </solution>
    <triggerSet hide="!($log.disabled)">      
      <callAction actionName="resample" target="r1"/>
      <callAction actionName="resample" target="C"/>
      <callAction actionName="submitAnswer" target="log"/>
      <label>New Variation</label>
    </triggerSet>