<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_xgyvNB4c4cYheuGql8DPn/_u63VTxD6wcx67etxYyiRX -->

<graph size="full" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmax="18" xmin="-18" ymax="6" ymin="-6" aspectRatio="3/1">
      <rectangle width="4" height="4" draggable="false"  center="(-8,1.5)"/>
      <vector tail="(-5,1.5)" displacement="(5,0)" draggable="false"/>
      <vector tail="(3,1.5)" displacement="(4,0)" draggable="false"/>
      <triangle vertices="(0,0) (1.5,3) (3,0)" draggable="false"/>
      <circle radius="2" center="(9,1.5)" draggable="false"/>
      <rectangle width="5" height="1" draggable="false" center="(4,-4)" styleNumber="3"/>
      <rectangle width="5" height="1" draggable="false" center="(-2,-4)" styleNumber="3"/>
      <text anchor="(-8,1.75)" draggable="false">Temperature</text>
      <text anchor="(1.5,1.0)" draggable="false">Heat</text>
      <text anchor="(1.5,0.5)" draggable="false">loss</text>
      <text anchor="(9.0,1.5)" draggable="false">Sink</text>
      <text anchor="(4,-4)" draggable="false">Outside Temp.</text>
      <text anchor="(-2,-4)" draggable="false">Insulation</text>
      <curve styleNumber="2" through="(-6,0) (-2,-1) (1,0)" draggable="false"/>
    <curve styleNumber="2" through="(4,-3.5) (3.75,-2) (1.5,0)" draggable="false"/>
    <curve styleNumber="2" through="(-2,-3.5) (-1,-2) (1.25,0)" draggable="false"/>
</graph>
