<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_VJ4zn26Ofg8HyN4CrWojP/_UQ6Tflem4fxkhndQegpR9 -->

<graph size="large" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmax="18" xmin="-18" ymax="4" ymin="-4" aspectRatio="18/4">
      <rectangle width="3" height="3" draggable="false" verticesDraggable="false"/>
      <vector tail="(3,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(10,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(-11,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(-4,1.5)" displacement="(4,0)" draggable="false"/>
      <triangle vertices="(7,0) (8.5,3) (10,0)" draggable="false"/>
      <triangle vertices="(-4,0) (-5.5,3) (-7,0)" draggable="false"/>
      <circle radius="2" center="(-13,1.5)" draggable="false"/>
      <circle radius="2" center="(16,1.5)" draggable="false"/>
      <text anchor="(1.5,1.75)" draggable="false">Water</text>
      <text anchor="(1.5,1.25)" draggable="false">Volume</text>
      <text anchor="(8.5,1.0)" draggable="false">Drain</text>
      <text anchor="(-5.5,1.0)" draggable="false">Faucet</text>
      <text anchor="(-13.0,1.5)" draggable="false">Source</text>
      <text anchor="(16.0,1.5)" draggable="false">Sink</text>
</graph>