<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_4wdskfx2btssc63QtXUce/_PI9gTVxdBxYmHT9MLJVgQ -->
<setup>
<graph name="K3" size="small" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmin="-2" xmax="2" ymin="-0.5" ymax="2">
        <point name="A" styleNumber="5" showCoordsWhenDragging="false" coords="(0,1)"/>
        <point name="B" styleNumber="5" showCoordsWhenDragging="false" coords="(-1,0)"/>
        <point name="C" styleNumber="5" showCoordsWhenDragging="false" coords="(1,0)"/>
        <lineSegment endpoints="$A $B" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$A $C" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$C $B" showCoordsWhenDragging="false"/>
      </graph>
      
<graph name="K4" size="small" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmin="-2" xmax="2" ymin="-0.5" ymax="2">
        <point name="D" styleNumber="5" showCoordsWhenDragging="false" coords="(-1,1)"/>
        <point name="E" styleNumber="5" showCoordsWhenDragging="false" coords="(-1,0)"/>
        <point name="F" styleNumber="5" showCoordsWhenDragging="false" coords="(1,0)"/>
        <point name="G" styleNumber="5" showCoordsWhenDragging="false" coords="(1,1)"/>
        <lineSegment endpoints="$D $E" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$D $F" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$E $F" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$D $G" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$G $F" showCoordsWhenDragging="false"/>
        <lineSegment endpoints="$E $G" showCoordsWhenDragging="false"/>
      </graph>
</setup>
<ol>
        <li>
          What is the density of any complete graph?
          <solution>
            <m>1</m>
          </solution>
        </li>
        <li>
          What are the densities of graphs <m>H</m> and <m>K</m> below? What does this say about which graph is <q>more connected</q>?
          <figure name="f1" number="false">
          <caption>
              The graph H has five vertices with edges <m>(1, 2), (1,3), (1,4), (2,3), (2,4), (3,4), (2,5)</m>. The graph K has six vertices with edges <m>(1,2), (1,3), (2,3), (3,4), (4,5), (4,6), (6,7)</m>.
            </caption>
          <sideBySide>
            <graph name="gH" copySource="K4">
              <point name="M" styleNumber="5" showCoordsWhenDragging="false" coords="(0,1.5)"/>
              <lineSegment endpoints="$G $M" showCoordsWhenDragging="false"/>
              <m anchor="(0,-0.25)">H</m>
            </graph>

            <graph name="gK" copySource="K3" xmax="5">
              <point name="N" styleNumber="5" showCoordsWhenDragging="false" coords="(2,0)"/>
              <point name="O" styleNumber="5" showCoordsWhenDragging="false" coords="(3,1)"/>
              <point name="P" styleNumber="5" showCoordsWhenDragging="false" coords="(4,0)"/>
              <lineSegment endpoints="$C $N" showCoordsWhenDragging="false"/>
              <lineSegment endpoints="$O $N" showCoordsWhenDragging="false"/>
              <lineSegment endpoints="$O $P" showCoordsWhenDragging="false"/>
              <lineSegment endpoints="$N $P" showCoordsWhenDragging="false"/>
              <m anchor="(1.5,-0.25)">K</m>
            </graph>
          </sideBySide>
            
            <description>
              Two graphs, H and K, both with 7 edges. Graph H has five vertices while graph K has 6 vertices. 
            </description>
          </figure>
          <solution>
            <me>\rho(H)= 0.7</me>
            <me>\rho(K)= \frac{7}{15} =<number>7/15</number></me>
          </solution>
        </li>
      </ol>