<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_MksKzOV9213MrOaXLGuDx/_gZMbm56GvRz5mkQvq4o4V -->

<sideBySide>
        <graph  displayYAxisTickLabels="false" showNavigation="false" size="small" xmin="-6" ymin="-4" ymax="7.5">
          <setup>
            <lineSegment name="line" endpoints="(-4,0) (8,0)"/>
          </setup>
          <xlabel>Stock</xlabel>
          <ylabel>Net Flow</ylabel>
          <line draggable="false"> y=x-3</line>
          
          <point name="init" styleNumber="2">(3,0)
            <constraints>
              <constrainTo>$line</constrainTo>
            </constraints>
          </point>
         </graph>

        <graph showNavigation="false" size="small" xmin="-3" xmax="6" ymax="20" ymin="-20">
          <xlabel>Time</xlabel>
          <ylabel>Stock</ylabel>
          <function>($init.x-3)*e^x +3</function>
         </graph>
    </sideBySide>