<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_WdVtK7fARwFJwQiYPoRrW/_Jldf2IvegV4nQM9Egep9a -->


<ol><!--Should we do some random sampling for additional practice here? -->
      <li> The probability models below are for the global mean temperature increase at the end of the century as compared to pre-industrial levels. There are two models: with and without climate policies in place. The probability models are based on the <ref uri="https://globalchange.mit.edu/research/research-tools/risk-analysis/greenhouse-gamble">MIT Integrated Global System Modeling (IGSM) Framework</ref>.
        <sideBySide>
        <tabular top="major" bottom="minor" left="medium" right="medium">
          <row>
            <cell>Global Mean Temp. Change</cell>
            <cell>Probability (no policy)</cell>
          </row>
          <row>
            <cell><m> < 3^\circ</m> C</cell>
            <cell><m>0.09</m></cell>
          </row>
          <row>
            <cell><m> 3-3.25^\circ</m> C</cell>
            <cell><m>0.14</m></cell>
          </row>
          <row>
            <cell><m> 3.25-3.5^\circ</m> C</cell>
            <cell><m>0.16</m></cell>
          </row>
          <row>
            <cell><m> 3.5-3.75^\circ</m> C</cell>
            <cell><m>0.29</m></cell>
          </row>
          <row>
            <cell><m> 3.75-4^\circ</m> C</cell>
            <cell><m>0.20</m></cell>
          </row>
          <row>
            <cell><m> > 4^\circ</m> C</cell>
            <cell><m>0.12</m></cell>
          </row>
        </tabular>
         <tabular top="major" bottom="minor" left="medium" right="medium">
          <row>
            <cell>Global Mean Temp. Change</cell>
            <cell>Probability (with policy)</cell>
          </row>
          <row>
            <cell><m> < 1.5^\circ</m> C</cell>
            <cell><m>0.05</m></cell>
          </row>
          <row>
            <cell><m> 1.5-1.75^\circ</m> C</cell>
            <cell><m>0.20</m></cell>
          </row>
          <row>
            <cell><m> 1.75-2^\circ</m> C</cell>
            <cell><m>0.43</m></cell>
          </row>
          <row>
            <cell><m> 2-2.25^\circ</m> C</cell>
            <cell><m>0.25</m></cell>
          </row>
          <row>
            <cell><m> > 2.25^\circ</m> C</cell>
            <cell><m>0.07</m></cell>
          </row>
        </tabular>
        </sideBySide>
        <ol>
          <li>What is the probability that the global mean temperature change is not above <m>4^\circ</m> C with no policies in place?
            <answer>
              1-0.12
            </answer>
          </li>
          <li>What is the probability that the global mean temperature change remains below <m>2^\circ</m> C with policies in place?
            <answer>
              0.43+0.20+0.05
            </answer>
          </li>
          <li>What is the probability that the global mean temperature change is below <m>3^\circ</m> C OR above <m>4^\circ</m> C with no policies in place?
            <answer>
              .09+.12
            </answer>
          </li>
          <li>What is the probability that the global mean temperature change is below <m>2.25^\circ</m> C OR above <m>2^\circ</m> C with policies in place?
            <answer>
              1
            </answer>
          </li>
        </ol>
      </li>
      <li>
        A city developed an urban planning probability model for the increase in population over the next <m>3</m> years. 
         <tabular top="major" bottom="minor" left="medium" right="medium">
          <row>
            <cell>Population Increase (in thousands)</cell>
            <cell>Probability</cell>
          </row>
          <row>
            <cell><m> < 50</m></cell>
            <cell><m>0.12</m></cell>
          </row>
          <row>
            <cell><m> 50-75</m></cell>
            <cell><m>0.23</m></cell>
          </row>
          <row>
            <cell><m> 75- 100</m></cell>
            <cell><m>0.36</m></cell>
          </row>
          <row>
            <cell><m> 100 - 115</m></cell>
            <cell><m>0.25</m></cell>
          </row>
          <row>
            <cell><m> > 115</m> </cell>
            <cell><m>0.04</m></cell>
          </row>
        </tabular>
        <ol>
          <li>
            What is the probability that the city increases less than <m>100</m> thousand people over the next <m>3</m> years?
            <answer>
              0.36+0.23+0.12
            </answer>
          </li>
          <li>
            What is the probability that the city does not increases more than <m>115</m> thousand people over the next <m>3</m> years?
            <answer>
              1-0.04
            </answer>
          </li>
          <li>
            Suppose that a neighboring city is modeled by the same probability model. What is the probability that both cities increases less than <m>50</m> thousand people over the next <m>3</m> years? Assume that population growth in the two cities is independent. 
            <answer>
              .12*.12
            </answer>
          </li>
          <li>
            Suppose that a neighboring city is modeled by the same probability model. What is the probability that at least one of the two cities increases less than <m>50</m> thousand people over the next <m>3</m> years? Assume that population growth in the two cities is independent.
            <answer>
              0.12 +0.12 - 0.12*0.12
            </answer>
          </li>
          <li>
            In the last two questions, we assume that population growth in the two cities is independent. Discuss in your group to what extent this is a good or bad assumption. 
          </li>
        </ol>
      </li>
    </ol>