<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_npKprycpc4Bh4aQyQYxmV/_nxHdJPQLM6INCF5YcdSct -->

<figure number="false">
      <graph showNavigation="false" showBorder="false"  displayYAxis="false" xmin="-2" xmax="12" ymax="3" ymin="-3" aspectRatio="5/2">
        <rectangle height="3" width="5" center="(5.5,0)" draggable="false"/>
        <lineSegment endpoints="(3,0) (1,0)" draggable="false"/>
        <lineSegment endpoints="(8,0) (10,0)" draggable="false"/>
        <lineSegment endpoints="(5.5,1.5) (5.5,-1.5)" draggable="false"/>
        <point draggable="false" styleNumber="2">(5.5,0)</point>
      </graph>
      <caption>
        The box plot for Data Set A. There is a red square at 5.5, there is a vertical line at 5.5 in the middle of the 
        rectangular box, and the width of the box is 5 (from 3 to 8). There is a        
        line extending from each side of the box: down to 1 and and up to 10.
      </caption>
    </figure>
    <figure number="false">
      <graph showNavigation="false" showBorder="false"  displayYAxis="false" xmin="-2" xmax="12" ymax="3" ymin="-3" aspectRatio="5/2">
        <rectangle height="3" width="1" center="(5.5,0)" draggable="false"/>
        <!--
        <lineSegment endpoints="(5,0) (3,0)" draggable="false"/>
        <lineSegment endpoints="(6,0) (8,0)" draggable="false"/>
        -->
        <lineSegment endpoints="(5.5,1.5) (5.5,-1.5)" draggable="false"/>
        <point draggable="false" styleNumber="2">(5.5,0)</point>
        <point draggable="false" styleNumber="3">(3,0)</point>
        <point draggable="false" styleNumber="3">(8,0)</point>
      </graph>
    
      <caption>
        The box plot for Data Set B. There is a red square at 5.5, there is a vertical line at 5.5 in the middle of the box,
        and the width of the box is 1 (from 5 to 6). There are two orange triangles, one at 3 and one at 8.
      </caption>
    </figure>