<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_xgyvNB4c4cYheuGql8DPn/_u63VTxD6wcx67etxYyiRX -->

<graph size="full" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmax="18" xmin="-18" ymax="4" ymin="-4" aspectRatio="18/4">
      <rectangle width="4" height="4" draggable="false"  center="(-7,1.5)" verticesDraggable="false"/>
      <vector tail="(-4.5,1.5)" displacement="(5,0)" draggable="false"/>
      <vector tail="(3,1.5)" displacement="(4,0)" draggable="false"/>
      <triangle vertices="(0,0) (1.5,3) (3,0)" draggable="false"/>
      <circle radius="2" center="(9,1.5)" draggable="false"/>
      <text anchor="(-7,1.75)" draggable="false">Temperature</text>
      <text anchor="(1.5,1.0)" draggable="false">Heat</text>
      <text anchor="(1.5,0.5)" draggable="false">loss</text>
      <text anchor="(9.0,1.5)" draggable="false">Sink</text>
      <curve styleNumber="2" through="(-5,0) (-2,-1) (1,0)" draggable="false"/>
</graph>
