<!-- Can be found as part of https://www.doenet.org/courseactivityeditor/_9doCcldub49s8UHetVjQh/_lt9Nz5O6C8D62SVY4bd4R -->


<figure number="false">
    <graph size="large" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false" xmax="18" xmin="-18" ymax="12" ymin="-12" aspectRatio="3/2">
      <rectangle width="3" height="3" draggable="false" verticesDraggable="false"/>
      <vector tail="(7,1.5)" displacement="(-4,0)" draggable="false"/>
      <vector tail="(14,1.5)" displacement="(-4,0)" draggable="false"/>
      <vector tail="(-11,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(-4,1.5)" displacement="(4,0)" draggable="false"/>
      <vector tail="(0.5,-4)" displacement="(0,4)" draggable="false"/>
      <vector tail="(2.5,0)" displacement="(0,-4)" draggable="false"/>
      <vector tail="(0.5,3)" displacement="(0,4)" draggable="false"/>
      <vector tail="(2.5,7)" displacement="(0,-4)" draggable="false"/>
      <triangle vertices="(7,0) (8.5,3) (10,0)" draggable="false"/>
      <triangle vertices="(-4,0) (-5.5,3) (-7,0)" draggable="false"/>
      <triangle vertices="(0,-6) (1.5,-3) (3.0,-6)" draggable="false"/>
      <triangle vertices="(0,7) (1.5,10) (3.0,7)" draggable="false"/>
      <circle radius="2" center="(-13,1.5)" draggable="false"/>
      <circle radius="2" center="(16,1.5)" draggable="false"/>
      <text anchor="(1.5,2.00)" draggable="false">Atmospheric</text>
      <text anchor="(1.5,1.25)" draggable="false">Carbon</text>
      <text anchor="(-5.5,1.0)" draggable="false">Soil</text>
      <text anchor="(1.5,-5.5)" draggable="false">Sea</text>
      <text anchor="(1.5,7.5)" draggable="false">Plants</text>
      <text anchor="(-13.0,1.5)" draggable="false">Source</text>
      <text anchor="(16.0,1.5)" draggable="false">Source</text>
      <text anchor="(8.5,0.5)" draggable="false">Humans</text>
      <text name="soin" anchor="(-2,2.0)" styleNumber="2" draggable="false"><number>$h+40</number></text>
      <text name="sin" anchor="(-0.5,-2.0)" styleNumber="2" draggable="false">90</text>
      <text name="sout" anchor="(3.5,-2.0)" styleNumber="2" draggable="false"><number>90-$h</number></text>
      <text name="pin" anchor="(3.5,5.0)" styleNumber="2" draggable="false"><number>$h+40</number></text>
      <text name="pout" anchor="(-0.5,5.0)" styleNumber="2" draggable="false">120</text>
      <text name="hin" anchor="(5,2.0)" styleNumber="2" draggable="false">
        <sampleRandomNumbers name="h" type="discreteUniform" from="0" to="20" step="10" />
      </text>
      <callAction actionName="resample" target="h" anchor="(10,-8)">
      <label>New Variation</label>
    </callAction>
    </graph>
        <caption>
          The system diagram for the stock of atmospheric carbon. All flows are measured in GT per year. There are inflows of $sin from the sea, $pin from plants, $soin from soil, and $hin from humans. There are outflows of $sout to the sea and $pout to plants.
        </caption>
      </figure>
    <p>Net Flow=<mathInput name="netflow"/> <choiceInput name="unit" inline><choice>GT</choice><choice>GT per year</choice></choiceInput></p>
    <p>
      The stock <choiceInput name="yn" inline><choice>is</choice><choice>is not</choice></choiceInput> in equilibrium.
    </p>
  <setup>
    <booleanList name="check">
      <boolean><number>2*$pin+$sin+$h-($sout+$pout)</number>=0</boolean>
      <boolean>$netflow=<number>2*$pin+$sin+$h-($sout+$pout)</number></boolean>
      <boolean>$yn.selectedIndices=1</boolean>
      <boolean>$yn.selectedIndices=2</boolean>
      <boolean>$unit.selectedIndices=2</boolean>
    </booleanList>
  </setup>
    <answer>
      <award>
        <when>
          <or>
            <and>$check.booleans[1] $check.booleans[2] $check.booleans[3] $check.booleans[5]</and>
            <and><not>$check.booleans[1]</not> $check.booleans[2] $check.booleans[4] $check.booleans[5]</and>
          </or>
        </when>
      </award>
    </answer>